BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "students" (
	"ID"	INTEGER NOT NULL,
	"Name"	TEXT NOT NULL UNIQUE,
	"Age"	TEXT,
	"Gender"	TEXT,
	"Points"	INTEGER,
	PRIMARY KEY("ID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "graduates" (
	"id"	INTEGER NOT NULL,
	"Name"	TEXT NOT NULL UNIQUE,
	"age"	INTEGER,
	"gender"	TEXT,
	"graduation"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);
INSERT INTO "students" VALUES (1,'Alex','21','M',175);
INSERT INTO "students" VALUES (2,'Basma','25','F',315);
INSERT INTO "students" VALUES (3,'Hasan','30','M',150);
INSERT INTO "students" VALUES (5,'Robert','34','M',500);
INSERT INTO "students" VALUES (6,'Jana','33','F',500);
INSERT INTO "students" VALUES (7,'Marwa','22','F',200);
INSERT INTO "graduates" VALUES (1,'Layal',18,'F','2018-9-8');
COMMIT;
